<!DOCTYPE html>
<!-- Example of webpage with no scroll bars -->
<html>
    <head>
        <title>Hello World</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: green;
            }
            #container {
                width: 500px;
                height: 200px;
                position: relative;
                top:30vh;
                margin-bottom: 30vh;
                margin: 0 auto;
                background-color: pink;

            }
            h1 {
              margin: 0;
              padding: 0;
              text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Hello World</h1>
        </div>
    </body>
</html>
