<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="resume.css">
    <title>Curriculum Vitae</title>
    <style type="text/css">
        .c52 {
            background-color: #ffffff;
            /* max-width: 504pt; */
            padding: 36pt 54pt 36pt 54pt
        }
    </style>
    <!-- <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=IDPVXUje5NpgLYeEGPybYzpTV0h06pB9kazILAeHIraOJKESKZmYZMDIpVPtlAKWGVBLPRyCEDrxfoo9KcbIB_eg0uTt769Q81RFqPPpcC8);

        .lst-kix_38hv0jf5ants-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_38hv0jf5ants-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_38hv0jf5ants-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_eihwvk59mr5s-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_eihwvk59mr5s-1 {
            list-style-type: none
        }

        ul.lst-kix_eihwvk59mr5s-0 {
            list-style-type: none
        }

        .lst-kix_eihwvk59mr5s-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_eihwvk59mr5s-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_eihwvk59mr5s-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_eihwvk59mr5s-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_eihwvk59mr5s-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_eihwvk59mr5s-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_eihwvk59mr5s-8 {
            list-style-type: none
        }

        ul.lst-kix_eihwvk59mr5s-7 {
            list-style-type: none
        }

        .lst-kix_eihwvk59mr5s-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_eihwvk59mr5s-6 {
            list-style-type: none
        }

        ul.lst-kix_eihwvk59mr5s-5 {
            list-style-type: none
        }

        .lst-kix_eihwvk59mr5s-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_eihwvk59mr5s-4 {
            list-style-type: none
        }

        ul.lst-kix_eihwvk59mr5s-3 {
            list-style-type: none
        }

        ul.lst-kix_eihwvk59mr5s-2 {
            list-style-type: none
        }

        .lst-kix_38hv0jf5ants-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_srah13piyb5r-8 {
            list-style-type: none
        }

        .lst-kix_38hv0jf5ants-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_38hv0jf5ants-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_srah13piyb5r-6 {
            list-style-type: none
        }

        ul.lst-kix_srah13piyb5r-7 {
            list-style-type: none
        }

        ul.lst-kix_srah13piyb5r-4 {
            list-style-type: none
        }

        ul.lst-kix_srah13piyb5r-5 {
            list-style-type: none
        }

        .lst-kix_srah13piyb5r-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_srah13piyb5r-2 {
            list-style-type: none
        }

        ul.lst-kix_srah13piyb5r-3 {
            list-style-type: none
        }

        .lst-kix_38hv0jf5ants-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_srah13piyb5r-0 {
            list-style-type: none
        }

        ul.lst-kix_srah13piyb5r-1 {
            list-style-type: none
        }

        .lst-kix_srah13piyb5r-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srah13piyb5r-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_38hv0jf5ants-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_38hv0jf5ants-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_srah13piyb5r-5>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_38hv0jf5ants-0 {
            list-style-type: none
        }

        .lst-kix_srah13piyb5r-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_srah13piyb5r-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srah13piyb5r-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srah13piyb5r-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_38hv0jf5ants-7 {
            list-style-type: none
        }

        ul.lst-kix_38hv0jf5ants-8 {
            list-style-type: none
        }

        ul.lst-kix_38hv0jf5ants-5 {
            list-style-type: none
        }

        ul.lst-kix_38hv0jf5ants-6 {
            list-style-type: none
        }

        ul.lst-kix_38hv0jf5ants-3 {
            list-style-type: none
        }

        ul.lst-kix_38hv0jf5ants-4 {
            list-style-type: none
        }

        .lst-kix_srah13piyb5r-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_38hv0jf5ants-1 {
            list-style-type: none
        }

        ul.lst-kix_38hv0jf5ants-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        p {
            font-size: 20pt;
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 378pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 126pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c13 {
            margin-left: 71pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0699977272727272;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 90pt
        }

        .c10 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0699977272727272;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 90pt
        }

        .c22 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c21 {
            color: #f2511b;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Raleway";
            font-style: normal
        }

        .c4 {
            color: #ef7855;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Poppins";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Lato";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Lato";
            font-style: normal
        }

        .c23 {
            margin-left: 22.5pt;
            padding-top: 5pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: center
        }

        .c31-table {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c40 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c27 {
            color: #666666;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Poppins"
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c1 {
            font-size: 10pt;
            font-family: "Poppins";
            color: #666666;
            font-weight: 400
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
            
        }

        .c46 {
            margin-left: -0.8pt;
            orphans: 2;
            widows: 2;
            margin-right: -1.5pt
        }

        .c24 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c20 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c33 {
            color: #666666;
            font-weight: 400;
            font-size: 9pt;
            font-family: "Lato"
        }

        .c44 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c2 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c38 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c39 {
            color: #000000;
            font-size: 24pt;
            font-family: "Raleway"
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c41 {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c35 {
            color: #000000;
            font-size: 12pt;
            font-family: "Raleway"
        }

        .c12 {
            font-family: "Poppins";
            color: #ef7855;
            font-weight: 400
        }

        .c52 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 36pt 54pt 36pt 54pt
            
        }

        .c29 {
            color: #f2511b;
            font-size: 16pt;
            font-family: "Raleway"
        }

        .c15 {
            padding: 0;
            margin: 0
        }

        .c0 {
            color: inherit;
            text-decoration: inherit
        }

        .c30 {
            border: 1px solid black;
            margin: 5px
        }

        .c47 {
            color: #666666;
            font-family: "Arial"
        }

        .c50 {
            color: #f2511b;
            font-size: 4pt
        }


        .c34 {
            height: 80.2pt
        }

        .c49 {
            height: 156pt
        }

        .c28 {
            font-weight: 700
        }

        .c3 {
            font-size: 10pt
        }

        .c25 {
            height: 11pt
        }

        .c48 {
            font-family: "Calibri"
        }

        .c16 {
            height: 90pt
        }

        .c37 {
            font-family: "Lato"
        }

        .c43 {
            height: 140.2pt
        }

        .c32 {
            font-size: 14pt
        }

        .c36 {
            font-weight: 400
        }

        .c8 {
            color: #d44500
        }

        .c51 {
            page-break-after: avoid
        }

        .c45 {
            height: 0pt
        }

        .title {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 3pt;
            color: #f2511b;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 4pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 6pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style> -->
</head>

<body class="c52 doc-content">
    <p class="c19 c25 c46 subtitle" id="h.88hjc8sweuxg"><span class="c26 c28 c37 c50"></span></p><a
        id="t.b10ea3c377817151c111a2355df58c62c2400ab0"></a><a id="t.0"></a>
    <table class="c31-table">
        <tr class="c34">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c11 c51 title" id="h.4prkjmzco10w"><span>Gabrielle Martinez</span></p>
                <p class="c25 c44 subtitle" id="h.o2iwx3vdck7p"><span class="c26 c28 c29"></span></p>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <hr class="hr1" />
                <!-- <p class="c17"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                           title="horizontal line"></span></p> -->
                <p class="c24 subtitle" id="h.iu3jgssa4o2t"><span>Economic and Policy Analyst</span></p>
                <p class="c17"><span class="c7 c3">Bronx, NY</span></p>
                <p class="c17 c25"><span class="c7 c3"></span></p>
                <p class="c17"><span class="c3 c8"><a class="c0"
                            href="www.linkedin.com/in/gabrielle-gaby-martinez">LinkedIn</a></span>
                </p>
                <p class="c17"><span class="c3 c8"><a class="c0"
                            href="mailto:gabrielle.martinez2@pace.edu">gabrielle.martinez2@pace.edu</a></span></p>
            </td>
        </tr>
        <tr class="c49">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c11"><span class="c28 c32">&#12641;</span></p>
                <h1 class="c2" id="h.tk538brb1kdf"><span class="c26 c28 c35">Education</span></h1>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c19"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 177.60px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 177.60px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c20" id="h.r7oinwx5vtl9"><span>Pace University /</span><span class="c6">&nbsp;MS in
                        Quantitative Economic Analysis and Policy</span></h2>
                <h3 class="c19" id="h.uqfre138cju9"><span class="c26 c33">SEPTEMBER 2021 - AUGUST 2023, &nbsp;New York,
                        NY</span></h3>
                <p class="c40"><span class="c3">Thesis: </span><span class="c3">1975 CAFE Laws: A Case Study on the
                        Effects of Regulation on Green Innovation (in progress)</span></p>
                <h2 class="c38" id="h.u3uy0857ab2n"><span>Pace University</span><span>&nbsp;/</span><span
                        class="c36">&nbsp;BA </span><span class="c36">&nbsp;in Economics and Computer Science</span>
                </h2>
                <h3 class="c19" id="h.re1qtuma0rpm"><span class="c33 c26">SEPTEMBER 2017 - MAY 2021, &nbsp;New York,
                        NY</span></h3>
                <p class="c40"><span class="c3">GPA:</span><span class="c3">&nbsp;</span><span
                        class="c3">3.84</span><span class="c3">&nbsp;</span><span class="c3">|</span><span
                        class="c3">&nbsp;</span><span class="c3">Honors:</span><span class="c3">&nbsp;</span><span
                        class="c3">Magna Cum Laude |</span><span class="c3">&nbsp;</span><span class="c3">Susan M.
                        Merritt Women in Computing Award for Academic Excellence</span><span
                        class="c3">&nbsp;</span><span class="c3">2021</span></p>
            </td>
        </tr>
        <tr class="c43">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c11"><span class="c28 c32">&#12641;</span></p>
                <h1 class="c2" id="h.61e3cm1p1fln"><span>Skills</span></h1>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c19"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 177.60px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 177.60px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <p class="c20"><span class="c3">Econometric Analysis, Geospatial Analysis, Data Visualization, Economic Writing, Presenting, Collaboration, Policy Evaluation, Study Design, Research Programming 
                </p>
                <p class="c20"><span class="c28 c3">Computer Languages:</span><span class="c3">&nbsp; &nbsp;</span><span
                        class="c7 c3">R, Python, C, Java, Shell Scripting, HTML, CSS</span></p>
                <p class="c20"><span class="c28 c3">Software:</span><span class="c3">&nbsp; &nbsp;</span><span
                        class="c7 c3">STATA, Git (GitHub), Jupyter Notebooks, R Studio, Microsoft Office, Adobe Creative
                        Cloud (Photoshop, Illustrator, InDesign), Squarespace, ArcGIS Pro</span></p>
                <p class="c20"><span class="c3 c28">Languages Spoken: &nbsp; </span><span class="c3">English
                        (</span><span class="c36 c48">native) | Spanish (working) | Italian (beginner conversational) |
                        Dutch (beginner) </span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c11"><span class="c28 c32">&#12641;</span></p>
                <h1 class="c2" id="h.fic25o8fhtxo"><span class="c26 c35 c28">Projects</span></h1>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c19"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 177.60px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 177.60px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c19" id="h.j9cewchxjgar"><span>NYC Design Factory Collaboration with Xylem Inc </span></h2>
                <h3 class="c19" id="h.ljsk21mktidq"><span class="c33 c26">SEPTEMBER 2020 - MAY 2021</span></h3>
                <ul class="c15 lst-kix_srah13piyb5r-0 start">
                    <li class="c23 li-bullet-0"><span class="c7 c3">Collaborated with the client, Xylem Inc, to solve
                            the problem of public demand for real-time water quality data</span></li>
                    <li class="c23 li-bullet-0"><span class="c7 c3">Researched the issue of real-time water quality
                            information, interviewed potential customers, created a consumer persona, and decided to
                            target our solution to the university environment for maximum impact</span></li>
                    <li class="c23 li-bullet-0"><span class="c7 c3">The product created a &quot;Water Story&quot; - a
                            marketing device to educate and endear students and faculty to their local water
                            supply</span></li>
                    <li class="c23 li-bullet-0"><span class="c3 c8"><a class="c0"
                                href="https://www.google.com/url?q=https://www.linkedin.com/in/gabrielle-gaby-martinez/overlay/experience/1781625868/multiple-media-viewer/?profileId%3DACoAAC9jUqgBF0Be8gATKHZGw3o5YFTM3MzZuXk%26treasuryMediaId%3D1635457722927&amp;sa=D&amp;source=editors&amp;ust=1717715603452738&amp;usg=AOvVaw3_kb9JTu5x8InNxFPaQ0sK">Pitched</a></span><span
                            class="c3">&nbsp;</span><span class="c3">our findings and delivered a </span><span
                            class="c3 c8"><a class="c0"
                                href="https://www.google.com/url?q=https://www.linkedin.com/in/gabrielle-gaby-martinez/details/experience/1781625868/multiple-media-viewer/?profileId%3DACoAAC9jUqgBF0Be8gATKHZGw3o5YFTM3MzZuXk%26treasuryMediaId%3D1635457725558&amp;sa=D&amp;source=editors&amp;ust=1717715603453135&amp;usg=AOvVaw26Eh8yKMfxeZSgJZJ8-Pyf">whitepaper
                                report</a></span><span class="c7 c3">&nbsp;to the client</span></li>
                </ul>
                <h2 class="c38" id="h.27u2jbaa6f03"><span>Corporate Average Fuel Economy (CAFE) Regulations &amp; Green
                        Innovation </span></h2>
                <h3 class="c19" id="h.nieu45to45d0"><span class="c33 c26">SEPTEMBER 2020 - DECEMBER 2020, New York,
                        NY</span></h3>
                <ul class="c15 lst-kix_srah13piyb5r-0">
                    <li class="c23 li-bullet-0"><span class="c3 c7">Analyzed 17 years of data on engine companies to
                            uncover fuel efficient engine patents and determine association between 1975 fuel efficiency
                            standards regulation and company innovation</span></li>
                    <li class="c23 li-bullet-0"><span class="c7 c3">Merged datasets using Python, cleaned data in R, and
                            created econometric models such as OLS Regression, Fixed Effects One Way and Two Way to
                            identify the relationship between CAFE standards and fuel efficient innovation</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c45">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c11"><span class="c28 c32">&#12641;</span></p>
                <h1 class="c2" id="h.gbnhrfggwdei"><span class="c26 c35 c28">Experience</span></h1>
            </td>
            <td class="c18" colspan="1" rowspan="1">
                <p class="c19"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 177.60px; height: 2.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 177.60px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                <h2 class="c20" id="h.y1q60llsp3ln"><span>Pace University / </span><span class="c6">Teaching &amp;
                        Research Assistant</span></h2>
                <h3 class="c19" id="h.80m0megl6m3e"><span class="c33 c26">MARCH 2022 - JULY 2022, New York, NY</span>
                </h3>
                <ul class="c15 lst-kix_srah13piyb5r-0">
                    <li class="c23 li-bullet-0"><span class="c7 c3">Graded problem sets in R, and taught R crash
                            courses</span></li>
                    <li class="c23 li-bullet-0"><span class="c7 c3">Consulted with students during office hours on their
                            research projects, debugged statistical programming issues, and helped apply econometric
                            theory to their models.</span></li>
                </ul>
                <h2 class="c38" id="h.jx2g99olagu3"><span>Pace University </span><span>/ </span><span
                        class="c6">Assessment Assistant for Economics Department</span></h2>
                <h3 class="c19" id="h.qapvr1v5dben"><span class="c33 c26">DECEMBER 2021 - AUGUST 2022, &nbsp;New York,
                        NY</span></h3>
                <ul class="c15 lst-kix_srah13piyb5r-0">
                    <li class="c23 li-bullet-0"><span class="c7 c3">Graded Pre and Post semester assessments, cleaned
                            survey data, and created data visualizations for the department report on student
                            satisfaction and information retention. </span></li>
                </ul>
                <h2 class="c38" id="h.bzmuwmfhy523"><span>Microsoft Research</span><span>&nbsp;/ </span><span
                        class="c6">Data Science Summer School Fellow</span></h2>
                <h3 class="c19" id="h.aoj1792hs637"><span class="c33 c26">JUNE 2020 - JUNE 2020, New York, NY</span>
                </h3>
                <ul class="c15 lst-kix_srah13piyb5r-0">
                    <li class="c23 li-bullet-0"><span class="c7 c3">Accepted into a class of only 8 high achieving
                            college students from the New York City area, we learned the command line for quick data
                            analysis and R for data cleaning, regression, and visualization</span></li>
                    <li class="c23 li-bullet-0"><span class="c7 c3">Collaborated with a partner to critically assess a
                            research paper on using Google Trends data to create better predictive models.</span></li>
                    <li class="c23 li-bullet-0"><span class="c7 c3">Successfully replicated the results before expanding
                            on the idea to include the uncertainties of current pandemic circumstances.</span></li>
                    <li class="c23 li-bullet-0"><span class="c7 c3">Presented our findings that the Google Trends data
                            was not a good indicator for accurate predictions during times of upheaval and
                            uncertainty.</span></li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>